{
  "name": "@direct-democracy-solutions/elasticsearch-migration",
  "version": "1.1.0",
  "description": "Elasticsearch/OpenSearch migration tool",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "es-migrate": "./dist/cli.js"
  },
  "scripts": {
    "format": "prettier --write --list-different .",
    "lint": "eslint",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "migrate:create": "tsx src/cli/create.ts",
    "migrate:up": "tsx src/cli/up.ts",
    "migrate:down": "tsx src/cli/down.ts",
    "migrate:status": "tsx src/cli/status.ts",
    "migrate:list-indices": "tsx src/cli/list-indices.ts",
    "migrate:alias-info": "tsx src/cli/alias-info.ts",
    "prepublishOnly": "npm run build",
    "dry-release": "npm run release -- --ci --no-npm.publish --no-git.requireCleanWorkingDir --dry-run",
    "release": "release-it"
  },
  "keywords": [
    "elasticsearch",
    "opensearch",
    "migration",
    "database",
    "schema",
    "cli",
    "typescript"
  ],
  "author": "Ahmet Kasap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direct-democracy-solutions/elasticsearch-migration.git"
  },
  "bugs": {
    "url": "https://github.com/direct-democracy-solutions/elasticsearch-migration/issues"
  },
  "homepage": "https://github.com/direct-democracy-solutions/elasticsearch-migration#readme",
  "dependencies": {
    "@ahmetkasap/elasticsearch-migration": "^1.0.0",
    "@opensearch-project/opensearch": "^2.4.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^7.0.0",
    "@types/node": "^22.14.0",
    "@eslint/js": "^9.36.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.3.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "prettier": "^3.6.2",
    "release-it": "^19.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.44.1"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
